class Pokemon(object):

	dex = {
		1:'Bisasam', 2:'Bisaknosp', 3:'Bisaflor',
		4:'Glumanda', 5:'Glutexo', 6:'Glurak',
		7:'Schiggy', 8:'Schillok', 9:'Turtok',
		10:'Raupy', 11:'Safcon', 12:'Smettbo',
		13:'Hornliu', 14:'Kokuna', 15:'Bibor',
		16:'Taubsi', 17:'Tauboga', 18:'Tauboss',
		19:'Rattfratz', 20:'Rattikarl',
		21:'Habitak', 22:'Ibitak',
		23:'Rettan',24:'Arbok',
		172:'Pichu', 25:'Pikachu', 26:'Raichu',
		27:'Sandan', 28:'Sandamer',
		29:'Nidoran♀', 30:'Nidorina', 31:'Nidoqueen',
		32:'Nidoran♂', 33:'Nidorino', 34:'Nidoking',
		173:'Pii', 35:'Piepi', 36:'Pixi',
		37:'Vulpix', 38:'Vulnona',
		174:'Fluffeluff', 39:'Pummeluff', 40:'Knuddeluff',
		41:'Zubat', 42:'Golbat', 169:'Iksbat',
		43:'Myrapla', 44:'Duflor', 45:'Giflor', 182:'Blubella',
		46:'Paras', 47:'Parasek',
		48:'Bluzuk', 49:'Omot',
		50:'Digda', 51:'Digdri',
		52:'Mauzi', 53:'Snobilikat',
		54:'Enton', 55:'Entoron',
		56:'Menki', 57:'Rasaff',
		58:'Fukano', 59:'Arkani',
		60:'Quapsel', 61:'Quaputzi', 62:'Quappo', 186:'Quaxo',
		63:'Abra', 64:'Kadabra', 65:'Simsala',
		66:'Machollo', 67:'Maschock', 68:'Machomei',
		69:'Knofensa', 70:'Ultrigaria', 71:'Sarzenia',
		72:'Tentacha', 73:'Tentoxa',
		74:'Kleinstein', 75:'Georok', 76:'Geowaz',
		77:'Ponita', 78:'Gallopa',
		79:'Flegmon', 80:'Lahmus', 199:'Laschoking',
		81:'Magnetilo', 82:'Magneton',
		83:'Porenta',
		84:'Dodu', 85:'Dodri',
		86:'Jurob', 87:'Jugong',
		88:'Sleima', 89:'Sleimok',
		90:'Muschas', 91:'Austos',
		92:'Nebulak', 93:'Alpollo', 94:'Gengar',
		95:'Onix', 208:'Stahlos',
		96:'Traumato', 97:'Hypno',
		98:'Krabby', 99:'Kingler',
		100:'Voltobal', 101:'Lektrobal',
		102:'Owei', 103:'Kokowei',
		104:'Tragosso', 105:'Knogga',
		106:'Kicklee', 107:'Nockchan', 236:'Rabauz', 237:'Kapoera',
		108:'Schlurp',
		109:'Smogon', 110:'Smogmog',
		111:'Rihorn', 112:'Rizeros',
		113:'Chaneira', 242:'Heiteira',
		114:'Tangela',
		115:'Kangama',
		116:'Seeper', 117:'Seemon', 230:'Seadraking',
		118:'Goldini', 119:'Golking',
		120:'Sterndu', 121:'Starmie',
		122:'Pantimos',
		123:'Sichlor',
		238:'Kussilla', 124:'Rossana',
		239:'Elekid', 125:'Elektek',
		126:'Magmar', 240:'Magby',
		127:'Pinsir',
		128:'Tauros',
		129:'Karpador', 130:'Garados',
		131:'Lapras',
		132:'Ditto',
		133:'Evoli', 134:'Aquana', 135:'Blitza', 136:'Flamara', 196:'Psiana', 197:'Nachtara',
		137:'Porygon', 233:'Porygon2',
		138:'Amonitas',139:'Amoroso',
		140:'Kabuto',141:'Kabutops',
		142:'Aerodactyl',
		143:'Relaxo',
		144:'Arktos', 145:'Zapdos', 146:'Lavados',
		147:'Dratini', 148:'Dragonir', 149:'Dragoran',
		150:'Mewtu',
		151:'Mew',
		152:'Endivie', 153:'Lorblatt', 154:'Meganie',
		155:'Feurigel', 156:'Igelavar', 157:'Tornupto',
		158:'Karnimani', 159:'Tyracroc', 160:'Impergator',
		161:'Wiesor', 162:'Wiesenior',
		163:'Hoothoot', 164:'Noctuh',
		165:'Ledyba', 166:'Ledian',
		167:'Webarak', 168:'Ariados',
		170:'Lampi', 171:'Lanturn',
		175:'Togepi', 176:'Togetic',
		177:'Natu', 178:'Xatu',
		179:'Voltilamm', 180:'Waaty', 181:'Ampharos',
		298:'Azurill',183:'Marill',184:'Azumarill', 
		185:'Mogelbaum', 
		187:'Hoppspross', 188:'Hubelupf', 189:'Papungha',
		190:'Griffel',
		191:'Sonnkern', 192:'Sonnflora',
		193:'Yanma',
		194:'Felino', 195:'Morlord',
		198:'Kramurx',
		200:'Traunfugil',
		201:'Icognito',
		360:'Isso',202:'Woingenau',
		203:'Girafarig',
		204:'Tannza', 205:'Forstellka',
		206:'Dummisel',
		207:'Skorgla',
		209:'Snubbull', 210:'Granbull',
		211:'Baldorfish',
		212:'Scherox',
		213:'Pottrott',
		214:'Skaraborn',
		215:'Sniebel',
		216:'Teddiursa', 217:'Ursaring',
		218:'Schneckmag', 219:'Magcargo',
		220:'Quiekel', 221:'Keifel',
		222:'Corasonn',
		223:'Remoraid', 224:'Octillery',
		225:'Botogel',
		226:'Mantax',
		227:'Panzaeron',
		228:'Hunduster', 229:'Hundemon',
		231:'Phanpy', 232:'Donphan',
		234:'Damhirplex',
		235:'Farbeagle',
		241:'Miltank',
		243:'Raikou', 244:'Entei', 245:'Suicune',
		246:'Larvitar', 247:'Pupitar', 248:'Despotar',
		249:'Lugia',
		250:'Ho-Oh',
		251:'Celebi',
		252:'Geckarbor',253:'Reptain',254:'Gewaldro',
		255:'Flemmli',256:'Jungglut',257:'Lohgock',
		258:'Hydropi',259:'Moorabel',260:'Sumpex',
		261:'Fiffyen',262:'Magnayen',
		263:'Zigzachs',264:'Geradaks',
		265:'Waumpel',266:'Schaloko',267:'Papinella',268:'Panekon',269:'Pudox',
		270:'Loturzel',271:'Lombrero',272:'Kappalores',
		273:'Samurzel',274:'Blanas',275:'Tengulist',
		276:'Schwalbini',277:'Schwalboss',
		278:'Wingull',279:'Pelipper',
		280:'Trasla',281:'Kirlia',282:'Guardevoir',
		283:'Gehweiher',284:'Maskeregen',
		285:'Knilz',286:'Kapilz',
		287:'Bummelz',288:'Muntier',289:'Letarking',
		290:'Nincada',291:'Ninjask',292:'Ninjatom',
		293:'Flurmel',294:'Krakelo',295:'Krawumms',
		296:'Makuhita',297:'Hariyama',
		299:'Nasgnet',
		300:'Eneco',301:'Enekoro',
		302:'Zobiris',
		303:'Flunkifer',
		304:'Stollunior',305:'Stollrak',306:'Stolloss',
		307:'Meditie',308:'Meditalis',
		309:'Frizelbliz',310:'Voltenso',
		311:'Plusle',312:'Minun',
		313:'Volbeat',314:'Illumise',
		315:'Roselia',
		316:'Schluppuck',317:'Schlukwech',
		318:'Kanivanha',319:'Tohaido',
		320:'Wailmer',321:'Wailord',
		322:'Camaub',323:'Camerupt',
		324:'Qurtel',
		325:'Spoink',326:'Groink',
		327:'Pandir',
		328:'Knacklion',
		329:'Vibrava',330:'Libelldra',
		331:'Tuska',332:'Noktuska',
		333:'Wablu',334:'Altaria',
		335:'Sengo',
		336:'Vipitis',
		337:'Lunastein',
		338:'Sonnfel',
		339:'Schmerbe',340:'Welsar',
		341:'Krebscorps',342:'Krebutack',
		343:'Puppance',344:'Lepumentas',
		345:'Liliep',346:'Wielie',
		347:'Anorith',348:'Armaldo',
		349:'Barschwa',
		350:'Milotic',
		351:'Formeo',
		352:'Kecleon',
		353:'Shuppet',354:'Banette',
		355:'Zwirrlicht',356:'Zwirrklop',
		357:'Tropius',
		358:'Palimpalim',
		359:'Absol',
		361:'Schneppke',362:'Firnontor',
		363:'Seemops',364:'Seejong',365:'Walraisa',
		366:'Perlu',367:'Aalabyss',368:'Saganabyss',
		369:'Relicanth',
		370:'Liebiskus',
		371:'Kindwurm',372:'Draschel',373:'Brutalanda',
		374:'Tanhel',375:'Metang',376:'Metagross',
		377:'Regirock',378:'Regice',379:'Registeel',
		380:'Latias',381:'Latios',
		382:'Kyogre',383:'Groudon',384:'Rayquaza',
		385:'Jirachi',
		386:'Deoxys'
	}

	def __init__(self,id):
		if id in dex:
			self.name = self.dex[id]
		else:
			self.name = 'MissingNo'